export default {
    sendMoney: 'Send money',
    transferHistory: 'Transfer History',
    valueToSend: 'Amount to send',
    send: 'Submit',
    yes: 'Yes',
    no: 'No',
    ok: 'Ok',
    wait: 'Wait',
    transferSuccessfulMessage: 'The transfer to :name was successful.',
    askForConfirmationToSend: 'Confirm the transfer to :name?',
    emptyListSendMoneyText: 'You do not have any contacts to send money yet.',
    loading:'Loading',
    errorWhileTransferring:'Error while transferring.',
    errorLoadingContacts: 'Error loading contacts.',
    emptyListTransferHistoryText:'There are no moves to display yet.',
    checkInternetConnection: 'Check your internet connection.',
    timeout: 'Time limit exceeded.',
    tryAgain: 'Try again.',
    tryAgainLater: 'Try again later.',
}