export default {
    sendMoney: 'Enviar dinheiro',
    transferHistory: 'Histórico de envios',
    valueToSend: 'Valor para enviar',
    send: 'Enviar',
    yes: 'Sim',
    no: 'No',
    ok: 'Ok',
    wait: 'Aguarde',
    transferSuccessfulMessage: 'A transferência para :name foi realizada com sucesso.',
    askForConfirmationToSend: 'Confirma o envio para :name?',
    emptyListSendMoneyText: 'Você ainda não possui contatos para enviar dinheiro.',
    loading:'Carregando',
    errorWhileTransferring:'Erro ao fazer a transfêrencia.',
    errorLoadingContacts: 'Erro ao carregar contatos.',
    emptyListTransferHistoryText:'Ainda não há movimentações para mostrar.',
    checkInternetConnection: 'Verifique sua conexão com a internet.',
    timeout: 'Limite de tempo excedido.',
    tryAgain: 'Tente novamente.',
    tryAgainLater: 'Tente novamente mais tarde.',
}